import tensorflow as tf
from tensorflow.keras import layers,models
from tensorflow.keras.datasets import mnist
from tensorflow.keras.utils import to_categorical

(X_train,y_train),(X_test,y_test) = mnist.load_data()

X_train = X_train/255.0
X_test = X_test/255.0

X_train = X_train.reshape((X_train.shape[0],28,28))
X_test = X_test.reshape((X_test.shape[0],28,28))

y_train = to_categorical(y_train,10)
y_test = to_categorical(y_test,10)



model = models.Sequential([
    layers.LSTM(128,activation="relu",input_shape=(28,28)),
    layers.Dense(10,activation="softmax")
])

model.compile(loss = "binary_crossentropy",
              optimizer="adam",
              metrics=["accuracy"])

model.fit(X_train,y_train,epochs=10,
          batch_size=64,
          validation_data=(X_test,y_test))

loss,accuracy = model.evaluate(X_test,y_test)

print("Accuracy = ",accuracy)


