# PROGRAM - 3
from tensorflow.keras import layers, models, optimizers
import numpy as np
import matplotlib.pyplot as plt

X = np.random.randn(1000, 10)
y = np.random.randn(1000, 1)

#sgd
model_sgd = models.Sequential([
    layers.Dense(50,activation="relu"),
    layers.Dense(30,activation="relu"),
    layers.Dense(1)
])

model_sgd.compile(optimizer=optimizers.SGD(learning_rate=0.01), loss="mse")

print("\nTraining with SGD Optimizer\n")
history_sgd = model_sgd.fit(X, y,epochs=50)

sgd_loss = history_sgd.history["loss"]

# adam
model_adam = models.Sequential([
    layers.Dense(50,activation="relu"),
    layers.Dense(30,activation="relu"),
    layers.Dense(1)
])

model_adam.compile(optimizer=optimizers.Adam(learning_rate=0.001), loss="mse")

print("\nTraining with Adam Optimizer\n")
history_adam = model_adam.fit(X, y,epochs=50)

adam_loss = history_adam.history["loss"]

# plot
plt.plot(range(1,50+1),sgd_loss,label="SGD")
plt.plot(range(1,50+1),adam_loss,label="Adam")
plt.xlabel("Epochs")
plt.ylabel("Loss")
plt.title("SGD vs ADAM")
plt.legend()
plt.grid(True)
plt.show()



# PROGRAM - 4


import tensorflow as tf
from tensorflow.keras import models,layers
from tensorflow.keras.datasets import mnist
import matplotlib.pyplot as plt


(X_train,y_train),(X_test,y_test) = mnist.load_data()

X_train = X_train.reshape((X_train.shape[0],28,28,1))
X_test = X_test.reshape((X_test.shape[0],28,28,1))


X_train = X_train/255.0
X_test = X_test/255.0

model = models.Sequential([
    layers.Conv2D(32,(3,3),activation="relu",input_shape=(28,28,1)),
    layers.MaxPooling2D((2,2)),

    layers.Conv2D(64,(3,3),activation="relu"),
    layers.MaxPooling2D((2,2)),

    layers.Conv2D(64,(3,3),activation="relu"),

    layers.Flatten(),

    layers.Dense(64,activation="relu"), 

    layers.Dense(10,activation="softmax")
])

model.compile(optimizer="adam",loss="sparse_categorical_crossentropy",
              metrics=['accuracy'])

history = model.fit(X_train,y_train,epochs=5,
                    validation_data=(X_test,y_test))

test_loss,test_accuracy = model.evaluate(X_test,y_test,verbose=2)

print("TEST ACCURACY = ",test_accuracy)

plt.figure(figsize=(12, 4))

# accuracy
plt.subplot(1, 2, 1)
plt.plot(history.history['accuracy'], label='Training Accuracy')
plt.plot(history.history['val_accuracy'], label='Validation Accuracy')
plt.xlabel('Epoch')
plt.ylabel('Accuracy')
plt.legend(loc='lower right')
plt.title('Training and Validation Accuracy')

# loss
plt.subplot(1, 2, 2)
plt.plot(history.history['loss'], label='Training Loss')
plt.plot(history.history['val_loss'], label='Validation Loss')
plt.xlabel('Epoch')
plt.ylabel('Loss')
plt.legend(loc='upper right')
plt.title('Training and Validation Loss')

plt.show()
