# PROGRAM - 5

import tensorflow as tf
import tensorflow_hub as hub
import numpy as np
import cv2
import matplotlib.pyplot as plt


model_url = "https://tfhub.dev/tensorflow/efficientdet/d0/1"
detector = hub.load(model_url)

image_path = "/traffic1.jpg"  
img = cv2.imread(image_path)
img_rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
img_tensor = tf.convert_to_tensor([img_rgb], dtype=tf.uint8)

detections = detector(img_tensor)
boxes = detections["detection_boxes"][0].numpy()
classes = detections["detection_classes"][0].numpy().astype(int) #each class
scores = detections["detection_scores"][0].numpy() #confidence

for i in range(len(scores)):
    if scores[i] > 0.5:
        h, w, _ = img.shape
        ymin, xmin, ymax, xmax = boxes[i]
        (x1, y1, x2, y2) = (int(xmin * w), int(ymin * h), int(xmax * w), int(ymax * h))
        cv2.rectangle(img, (x1, y1), (x2, y2), (0, 255, 0), 2)
        cv2.putText(img, f"Object {classes[i]}: {scores[i]:.2f}", (x1, y1 - 5),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.5, (255, 0, 0), 1)
  
plt.imshow(cv2.cvtColor(img, cv2.COLOR_BGR2RGB))
plt.title("Detected Objects using EfficientDet (R-CNN style)")
plt.axis("off")
plt.show()


# PROGRAM - 6


import tensorflow as tf
from tensorflow.keras import layers,models
from tensorflow.keras.datasets import mnist
from tensorflow.keras.utils import to_categorical

(X_train,y_train),(X_test,y_test) = mnist.load_data()

X_train = X_train/255.0
X_test = X_test/255.0

X_train = X_train.reshape((X_train.shape[0],28,28))
X_test = X_test.reshape((X_test.shape[0],28,28))

y_train = to_categorical(y_train,10)
y_test = to_categorical(y_test,10)

model = models.Sequential([
    layers.LSTM(128,activation="relu",input_shape=(28,28)),
    layers.Dense(10,activation="softmax")
])

model.compile(loss = "categorical_crossentropy",
              optimizer="adam",
              metrics=["accuracy"])

model.fit(X_train,y_train,epochs=20,
          batch_size=3000,
          validation_data=(X_test,y_test))

loss,accuracy = model.evaluate(X_test,y_test)

print("Accuracy = ",accuracy)
